# elevator-mqtt-team-b

./: .gitignore  README.md  pom.xml  start_all.bat
.github/workflows/: maven.yml
MqttBrocker/: docker-compose.yaml  mosquitto.conf
docu/: ClassdiagramAdapter.drawio  ClassdiagramAlgorithm.drawio
src/main/java/at/fhhagenberg/sqelevator/: Elevator.java  ElevatorExample.java  ElevatorManager.java  ElevatorSystem.java
src/main/java/at/fhhagenberg/sqelevator/Adapter/: Elevator.java  ElevatorExample.java  ElevatorManager.java  ElevatorSystem.java  IElevator.java
src/main/java/at/fhhagenberg/sqelevator/adapter/: Elevator.java  ElevatorExample.java  ElevatorManager.java  ElevatorSystem.java  IElevator.java  Main.java  MainAdapter.java
src/main/java/at/fhhagenberg/sqelevator/algorithm/: ElevatorAlgorithm.java  ElevatorMqttRouter.java  ElevatorState.java  IElevatorAlgorithm.java  MQTTClient.java  Main.java  MainAlgorithm.java
src/main/java/sqelevator/: IElevator.java
src/main/resources/: app.properties  config.properties
src/test/java/at/fhhagenberg/sqelevator/: ElevatorManagerIntegrationTest.java  ElevatorManagerSystemTest.java  ElevatorManagerTest.java  ElevatorSystemTest.java  ElevatorTest.java
src/test/java/at/fhhagenberg/sqelevator/Adapter/: ElevatorManagerIntegrationTest.java  ElevatorSystemTest.java  ElevatorTest.java
src/test/java/at/fhhagenberg/sqelevator/abc/: ElevatorManagerIntegrationTest.java  ElevatorSystemTest.java
src/test/java/at/fhhagenberg/sqelevator/adapter/: ElevatorManagerIntegrationTest.java  ElevatorSystemTest.java  ElevatorTest.java  MainAdapterTest.java
src/test/java/at/fhhagenberg/sqelevator/algorithm/: ElevatorAlgorithmTest.java  ElevatorModelWithAdapter.java  ElevatorModelWithAdapterTest.java  ElevatorMqttRouterTest.java
